# BE

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/pkg/littlewriter/: LittleWriter.java
src/main/java/com/pkg/littlewriter/config/: AsyncConfig.java  CorsConfig.java  OpenAiConfig.java  RedisConfig.java  S3Config.java  StableDiffusionConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/pkg/littlewriter/controller/: BookBoardController.java  BookController.java  CharacterBoardController.java  CharacterController.java  HomeController.java  TtsController.java  UserController.java
src/main/java/com/pkg/littlewriter/domain/: AiBookCreationHelper.java  AsyncGenerativeAiService.java  UserInputCharacterDTO.java  UserInputJsonable.java
src/main/java/com/pkg/littlewriter/dto/: AiCharacterImageRequestDTO.java  BookCompleteRequestDTO.java  BookCoverDTO.java  BookCreationRequestDTO.java  BookDTO.java  BookDetailDTO.java  BookInitRequestDTO.java  BookInitResponseDTO.java  BookInsightDTO.java  BookInsightDalleDTO.java  BookInsightDalleResponseDTO.java  BookInsightRequestDTO.java  BookInsightResponseDTO.java  BookInsightSketchDTO.java  CharacterCreationRequestDTO.java  CharacterDTO.java  CharacterFormData.java  CharacterImageGenerationDTO.java  InitRequestDTO.java  LoginResponseDTO.java  PageDTO.java  PageProgressRequestDTO.java  PageProgressResponseDTO.java  Pagination.java  QuestionAndImageDTO.java  ResponseDTO.java  RetrieveBookCoverResponseDTO.java  RetrieveCharacterResponseDTO.java  SocialUserDTO.java  TestRequestBodyDTO.java  UserDTO.java  WordQuestionDTO.java
src/main/java/com/pkg/littlewriter/model/: CharacterEntity.java  MemberEntity.java  RoleEntity.java  SocialMemberEntity.java  (+4 more)
src/test/java/com/pkg/littlewriter/: AuthApplicationTests.java
(+134 files in other folders)
